<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #a5a5a5}

th {
  background-color: #0000FF;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #00BFFF;}
.button2 {background-color: #FF00FF;}
</style>
<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bryn | Lab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
     <!-- ? Preloader Start -->
     <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <center>
    <div class="topnav">
        <button class="button button1"><a href="https://bryn-lab.my.id/">Home</a></button>
        <button class="button button2"><a href="https://bryn-lab.my.id/kernel.html">Android kernel</a></button>
        <button class="button button1"><a href="http://blog.bryn-lab.my.id/">Blog</a></button>
      <!--   <a href="#about">About</a> -->
      </div>
    </center>
      

<center><h2>Redmi 7 Onclite Kernel (AOSP)(10)</h2></center>
<center><h2>ALL FEATURE YOU CAN SEE <button class="button button1"><a href="https://forum.xda-developers.com/redmi-7/development/kernel-bryn-kernel-t4135609?nocache=1">HERE</a></button> Because This is Only Archive</h2></center>

<table>
  <tr>
    <th>Name</th>
    <center><th>Changelog</th></center>
    <th>Date</th>
    <th>Download</th>
  </tr>
  <tr>
    <td>Bryn-Kernel-AOSP-20200716-1018</td>
    <td><p>Upstreamed with :
- Linux Kernel 4.9.230
- Merge CAF Tags LA.UM.8.6.2.r1-07800-89xx.0 
(WLAN & Audio)</p>
<p>
- CPU Boost
- CPU Stune Boost 
CPU Governor : 
- Blu_Schedutil as Default Governor
- Performance
- Powersave
- Userspace
- Ondemand
- Conservative
</p>
<p>
GPU :
- Adreno Idler
- OverClock Upto 800MHz
- UnderClock to 19MHz
</p>
<p>
I/O Schedulers:
- Zen as Default
- Deadline
- Cfq
- Anxiety
</p>
<p>
TCP Congestion Algorithms : 
- Cdg
- Westwood as Default TCP
- Bbr
- Sociopath
</p>
<p>
Misc :
- Fingerprint Boost
- Enables force charging up to 900mA in usb mode
- DTS X Eagle Driver
- Reduced Latency
- Simple Low Memory Killer
- Latest Patches for SafetyNet Flags
- Sound Control
- Power Efficient Workqueues</p></td>
    <td>July 18 2020</td>
    <td><p><button class="button button1"><a href="https://sourceforge.net/projects/bryn-kernel/files/">Server 1</a></button></p>
    <p><button class="button button2"><a href="https://github.com/MumetNgoding/BrynKernel-AOSP/releases/tag/V10.1.1">Server 2</a></button></p></td>
  </tr>
  <td>Bryn-Kernel-AOSP-20200719-2117</td>
  <td>
  Changelog V10.2.1 :
- Underclock Gpu to 19MHz
- GPU Overclock 800MHz
- Add TTL Support
- Added Qnovo Charging Drive
- Boost Charging Speed Upto 2000 mah with stock charger
- Added MSM Hotplug
- Implement Dynamic SchedTune Boost v3 1000Hz Kernel
- Overclocked Slimbus (Better Sound)
- Overclocked Audio Processor frequency to 12.22MHz
- Optimization for MSM8953
  </td>
  <td>July 20 2020</td>
  <td><p><button class="button button1"><a href="https://sourceforge.net/projects/bryn-kernel/files/Bryn-Kernel-AOSP-20200719-2117.zip/download">Server 1</a></button></p>
    <p><button class="button button2"><a href="https://github.com/MumetNgoding/BrynKernel-AOSP/releases/tag/V10.2.1">Server 2</a></button></p></td>
  <tr>
    <td>Bryn-Kernel-AOSP-20200722-1849</td>
    <td>Changelog V10.3.1 :
- Linux Kernel 4.9.231
- Use lz4 compression by default
- Remove Simple Low Memory Killer (SLMK)</td>
    <td>July 23 2020</td>
    <td><p><button class="button button1"><a href="https://sourceforge.net/projects/bryn-kernel/files//?upload_just_completed=true">Server 1</a></button></p>
    <p><button class="button button2"><a href="https://github.com/MumetNgoding/BrynKernel-AOSP/releases">Server 2</a></button></p></td>
  </tr>
  <tr>
    <td>Bryn-Kernel-AOSP-20200801-0951.zip</td>
    <td>Changelog V10.4.1 :
- Update Linux Kernel to 4.9.232
- Kernel is now built with proton clang V12.0.0
- cpufreq: blu_schedutil: merge latest CAF
- Add KCAL (Colour control)
- Boeffla Wakelock Blocker
- tcp_westwood : Optimization
- memory utilities optimization
- add wireguard (v1.0.20200712)
- dtc: reduce spam
- Safetynet Flags Removed</td>
    <td>August 1 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1408618">Server 1</a></button></p>
  </tr>
  <tr>
    <td>Bryn-Kernel-AOSP-20200802-0924.zip</td>
    <td>Changelog V10.5.1 :
Update Driver Tag Latest.

- Merge Driver Tag 'LA.UM.8.6.2.r1-08100-89xx.0'
- Merge Audio Tag 'LA.UM.8.6.2.r1-08100-89xx.0'
- Merge Wlan Prima Tag 'LA.UM.8.6.2.r1-08100-89xx.0'</td>
    <td>August 2 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1408730/">Server 1</a></button></p>
  </tr>
  
  <tr>
    <td>SiLonT-Kernel-Onclite-20200807-1913.zip</td>
    <td>Changelog V10.6.1 :
- Rebrand BrynKernel to SiLonT-Kernel
- Compile with SiLonT-Clang V.12 with -O3
- Use Toolchain Latest Version
- Disable BIG_CLUSTER_MIN_FREQ_ADJUST
- Remove IO-Sched Tripndroid
- Add IO-Sched Zen as Default IO
- Improve scheduler
- Add PowerSaving Features
- mac80211 Injection (Kali nethunter)
- ath10k, ath9k support
- Add 88xxau Drivers (Kali NetHunter)
- add a simple api to query the display state
- Boot In Permissive Mode
- Fsync On/Off Support
- Disable CRC Check for Performance
- Xiaomi Parts Support
- fix snprintf size arguments
- touchscreen: focaltech: fix snprintf warning
- touchscreen: synaptics: fix snprintf warning
</td>
    <td>August 9 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1410816/">Server 1</a></button></p>
  </tr>
  
  <tr>
    <td>SiLonT-Kernel-Onclite-20200823-0834.zip</td>
    <td>Changelog V10.7.1 :
- Upstreamed to 4.9.233
- Add Underclock to 261MHz (set use Kernel Auditor, etc)
- Import Driver Touchscreen and Fingerprint from Xiaomi Q
- Set GPU timeout 64ms
- Undervolt CPU by mylove90
- ufs: Remove 10 ms CPU idle latency
- Disable Sync when Suspend
- Add sleep time to timestamps
- cmdline: Patch SafetyNet flags  
</td>
    <td>August 24 2020</td>
    <td><button class="button button1"><a href="https://www.pling.com/p/1415333/">Server 1</a></button></td>
  </tr>
  
  <tr>
    <td>SiLonT-Kernel-Onclite-20200826-1927.zip</td>
    <td>Changelog V10.8.1 :
- Upstreamed to 4.9.234
- Compile with SiLonT-Clang (Build 20200825)
- camera : Fix Memory Leak and BufferOverflow
- Some Many Improvement  
</td>
    <td>August 26 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1416078/">Server 1</a></button></p>
  </tr>
  
  <tr>
    <td>SiLonT-Kernel-Onclite-20200904-2322.zip</td>
    <td>Changelog V10.9.1 :
- Upstreamed to 4.9.235
- Build with SiLonT-Clang (build 20200901)
- Merge CAF TAG LA.UM.8.6.2.r1-08400-89xx.0
- Add Speaker and Earpice Gain
- Add Pixel_Schedutil CPU Governor
- Add Battery Node
- Add Voltage Control
- Improve Camera Power Consumption
</td>
    <td>Sep 06 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1419158/">Server 1</a></button></p>
  </tr>
  
  <tr>
    <td>SiLonT-Kernel-Onclite-20200914-0305.zip</td>
    <td>Changelog V10.10.1 :
- Upstreamed to 4.9.236
- Build with SiLonT-Clang (build 20200908)
- Merge Kernel and Audio from Xiaomi Q
- Merge Google Kernel common
- Use -O3 all input Source
- Reduce ntp wakeup
- Improve bus width for msm8953
- Overclock GPU Bandwith
- Upstream wireguard to 1.0.20200908 snapshot
- Improve integer sqrt
- Silence WLAN, PCIe and CPU kernel messages
- swappiness set to 45
- Optimize Sfck Compression
- Add State Notifier
- and many other.
</td>
    <td>Sep 12 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1421960/">Server 1</a></button></p>
  </tr>
  
  <tr>
    <td>SiLonT-Kernel-Onclite-20200923-2352.zip</td>
    <td>Changelog V11.0.1 :
- Upstreamed to 4.9.237
- Support Android R
- Added Codename [R] on Kernel Name
- Merge CAF Tag LA.UM.9.6.2.r1-02100-89xx.0 (A11)
- Merge F2FS Stable
- Fix another Warning Code and Memory Leak
- Add new Cpu Governor pixel_smurfutil and pixutil
- Remove UC 261, and added OC 300 & 403 MHz
- Reduce active and wakeup latency GPU
- OC CPU DDR to 1296MHz
- Enable Fastcharge by Default
- Fix missing Clock-Frequency
- Fix 2% Battery Drop 
- Fix Brightness Issue
- Fix cpu power calculation
- Fix Battery direct 100 to 98 drop
- Fix Battery Data Probe
- Increase charge speed level
- Apply EAS performance tunning for sysfs
- Add Display State awareness
- Add CpuMask for Big and Little CPU Clusters
- Add Energy DCFC Governor
- Add Power Suspend Driver
- Improve memory stats
- Decrease Time to enter Sleep
- Disable GFS for better UI Performance
- and many other ...
</td>
    <td>Sep 24 2020</td>
    <td><p><button class="button button1"><a href="https://www.pling.com/p/1424972/">Server 1</a></button></p>
  </tr>
  
</table>


<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>


<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>
